<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel = "stylesheet"  href = "./css/btn.css" />
  <title>Document</title>
</head>
<body>
  <a class="btn" href="javascript:;">按钮1</a>
</body>
</html>